{
  "files": [],
  "references": [
    {
      "path": "./apps/farmazon/tsconfig.app.json"
    },
    {
      "path": "./apps/farmazon/tsconfig.spec.json"
    },
    {
      "path": "./apps/farmazon-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./apps/catalog-api/tsconfig.app.json"
    },
    {
      "path": "./apps/catalog-api/tsconfig.spec.json"
    }
  ]
}
